<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Arthur Pinheiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LAFS Vitrine</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<div class="load">
    <div>
        <div class="fill"></div>
        <img src="assets/img/logo-simbol-white.svg" alt="Simbolo LAFS Vitrine">
    </div>
    <p class="load-percentage">0%</p>

    <p class="copyright">© LAFS VITRINE - Todos os direitos reservados</p>
</div>

<div class="search">
    <form action="" method="get" class="form-search">
        <button type="reset" class="btn-close-search">Fechar <i class="material-icons">close</i></button>
        <input type="text" class="input-search" placeholder="Search"/>
        <button type="submit">
            <i class="material-icons">search</i>
        </button>
    </form>
</div>

<header class="entrepreneur-header">
    <nav>
        <div class="main-container">
            <div class="logo">
                <a href="./"><img src="assets/img/logo.svg" alt="LAFS Vitrine"></a>
            </div>

            <ul class="menu">
                <li class="close"><span class="material-icons">close</span></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Como funciona</a></li>
                <li><a href="#" class="link-active">Espaço Empreendedor</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

            <div class="menu-background"></div>

            <div class="register">
                <button>Cadastre-se</button>
            </div>

            <div class="menu-mobile">
                <button class="material-icons">menu</button>
                Menu
            </div>
        </div>
    </nav>

    <div class="header-entrepreneur">
        <h1 class="text-intro">
            <em>espaço</em>
            Empreendedor
        </h1>
    </div>
</header>

<main>
    <section>
        <div class="main-container">
            <div class="header-section">
                <div class="filter">
                    <ul>
                        <li><a href="#">Todos</a></li>
                        <li><a href="#" class="filter-active">Categoria</a></li>
                        <li><a href="#">Categoria</a></li>
                        <li><a href="#">Categoria</a></li>
                        <li><a href="#">Categoria</a></li>
                        <li><a href="#">Categoria</a></li>
                    </ul>
                    <div class="btn-search">
                        <button><i class="material-icons">search</i></button>
                    </div>
                </div>
                <div class="pagination">
                    <span>1-8 de 43</span>
                    <button class="before"><i class="material-icons">arrow_back_ios</i></button>
                    <button class="after"><i class="material-icons">arrow_forward_ios</i></button>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="main-container">
                <article>
                    <div class="header-article">
                        <span class="category">Artigos</span>
                        <span class="date">30/01/2018</span>
                    </div>
                    <div class="body-article">
                        <a href="#"><h3 class="title">Lorem ipsum dolor sit amet, consectetuer, adising elit sed
                            diam.</h3></a>
                    </div>
                    <div class="footer-article">
                        <span class="img-author">
                            <img src="assets/img/perfil.svg" alt="">
                        </span>
                        <p class="author">Arthur Pinheiro</p>
                        <span class="social-media">
                            <img src="assets/img/twitter.svg" alt="">
                            <img src="assets/img/facebook.svg" alt="">
                        </span>
                    </div>
                </article>
                <article>
                    <div class="header-article">
                        <span class="category">Artigos</span>
                        <span class="date">30/01/2018</span>
                    </div>
                    <div class="body-article">
                        <a href="#"><h3 class="title">Lorem ipsum dolor sit amet, consectetuer, adising elit sed
                            diam.</h3></a>
                    </div>
                    <div class="footer-article">
                        <span class="img-author">
                            <img src="assets/img/perfil.svg" alt="">
                        </span>
                        <p class="author">Arthur Pinheiro</p>
                        <span class="social-media">
                            <img src="assets/img/twitter.svg" alt="">
                            <img src="assets/img/facebook.svg" alt="">
                        </span>
                    </div>
                </article>
                <article>
                    <div class="header-article">
                        <span class="category">Artigos</span>
                        <span class="date">30/01/2018</span>
                    </div>
                    <div class="body-article">
                        <a href="#"><h3 class="title">Lorem ipsum dolor sit amet, consectetuer, adising elit sed
                            diam.</h3></a>
                    </div>
                    <div class="footer-article">
                        <span class="img-author">
                            <img src="assets/img/perfil.svg" alt="">
                        </span>
                        <p class="author">Arthur Pinheiro</p>
                        <span class="social-media">
                            <img src="assets/img/twitter.svg" alt="">
                            <img src="assets/img/facebook.svg" alt="">
                        </span>
                    </div>
                </article>
                <article>
                    <div class="header-article">
                        <span class="category">Artigos</span>
                        <span class="date">30/01/2018</span>
                    </div>
                    <div class="body-article">
                        <a href="#"><h3 class="title">Lorem ipsum dolor sit amet, consectetuer, adising elit sed
                            diam.</h3></a>
                    </div>
                    <div class="footer-article">
                        <span class="img-author">
                            <img src="assets/img/perfil.svg" alt="">
                        </span>
                        <p class="author">Arthur Pinheiro</p>
                        <span class="social-media">
                            <img src="assets/img/twitter.svg" alt="">
                            <img src="assets/img/facebook.svg" alt="">
                        </span>
                    </div>
                </article>
                <article>
                    <div class="header-article">
                        <span class="category">Artigos</span>
                        <span class="date">30/01/2018</span>
                    </div>
                    <div class="body-article">
                        <a href="#"><h3 class="title">Lorem ipsum dolor sit amet, consectetuer, adising elit sed
                            diam.</h3></a>
                    </div>
                    <div class="footer-article">
                        <span class="img-author">
                            <img src="assets/img/perfil.svg" alt="">
                        </span>
                        <p class="author">Arthur Pinheiro</p>
                        <span class="social-media">
                            <img src="assets/img/twitter.svg" alt="">
                            <img src="assets/img/facebook.svg" alt="">
                        </span>
                    </div>
                </article>
                <article>
                    <div class="header-article">
                        <span class="category">Artigos</span>
                        <span class="date">30/01/2018</span>
                    </div>
                    <div class="body-article">
                        <a href="#"><h3 class="title">Lorem ipsum dolor sit amet, consectetuer, adising elit sed
                            diam.</h3></a>
                    </div>
                    <div class="footer-article">
                        <span class="img-author">
                            <img src="assets/img/perfil.svg" alt="">
                        </span>
                        <p class="author">Arthur Pinheiro</p>
                        <span class="social-media">
                            <img src="assets/img/twitter.svg" alt="">
                            <img src="assets/img/facebook.svg" alt="">
                        </span>
                    </div>
                </article>
                <article>
                    <div class="header-article">
                        <span class="category">Artigos</span>
                        <span class="date">30/01/2018</span>
                    </div>
                    <div class="body-article">
                        <a href="#"><h3 class="title">Lorem ipsum dolor sit amet, consectetuer, adising elit sed
                            diam.</h3></a>
                    </div>
                    <div class="footer-article">
                        <span class="img-author">
                            <img src="assets/img/perfil.svg" alt="">
                        </span>
                        <p class="author">Arthur Pinheiro</p>
                        <span class="social-media">
                            <img src="assets/img/twitter.svg" alt="">
                            <img src="assets/img/facebook.svg" alt="">
                        </span>
                    </div>
                </article>


            </div>
        </div>

        <div class="footer-section">
            <div class="pagination">
                <span>1-8 de 43</span>
                <div>
                    <button class="before"><i class="material-icons">arrow_back_ios</i></button>
                    <button class="after"><i class="material-icons">arrow_forward_ios</i></button>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="main-container">
        <div>
            <img src="assets/img/logo-white.svg" alt="">
        </div>
        <div>
            <p>© LAFS VITRINE - Todos os direitos reservados</p>
        </div>
    </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>