<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Arthur Pinheiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LAFS Vitrine</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<div class="load">
    <div>
        <div class="fill"></div>
        <img src="assets/img/logo-simbol-white.svg" alt="Simbolo LAFS Vitrine">
    </div>
    <p class="load-percentage">0%</p>

    <p class="copyright">© LAFS VITRINE - Todos os direitos reservados</p>
</div>

<div class="search">
    <form action="" method="get" class="form-search">
        <button type="reset" class="btn-close-search">Fechar <i class="material-icons">close</i></button>
        <input type="text" class="input-search" placeholder="Search"/>
        <button type="submit">
            <i class="material-icons">search</i>
        </button>
    </form>
</div>

<header class="entrepreneur-header">
    <nav>
        <div class="main-container">
            <div class="logo">
                <a href="./"><img src="assets/img/logo.svg" alt="LAFS Vitrine"></a>
            </div>

            <ul class="menu">
                <li class="close"><span class="material-icons">close</span></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Como funciona</a></li>
                <li><a href="#" class="link-active">Espaço Empreendedor</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

            <div class="menu-background"></div>

            <div class="register">
                <button>Cadastre-se</button>
            </div>

            <div class="menu-mobile">
                <button class="material-icons">menu</button>
                Menu
            </div>
        </div>
    </nav>

    <div class="header-entrepreneur-page">
        <h1 class="text-intro">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit Animi autem dolorem ex illo
        </h1>
        <div class="date"><p>30/01/2005</p></div>
        <div class="social-media">
            <a href="#"><img src="assets/img/facebook.svg" alt=""></a>
            <a href="#"><img src="assets/img/twitter.svg" alt=""></a>
        </div>
    </div>
</header>

<main>
    <div class="page-content">

        <div>
            <img src="assets/img/slideshow/image-1.jpg" alt="">
        </div>
        <p class="page-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta itaque rerum veniam voluptates! A
            commodi corporis ea eius ex recusandae sint tempora! Assumenda corporis, eaque harum iusto unde
            veritatis?
        </p>
        <p class="page-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid aspernatur consectetur deleniti
            eum ex explicabo facilis harum id ipsum porro qui quisquam sequi sit sunt voluptates. Veritatis,
            voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque beatae, debitis
            <a href="#">deserunt </a> ex excepturi expedita explicabo facere harum labore laudantium nisi nostrum odio
            officiis
            perspiciatis repudiandae totam, vel veniam.
        </p>

        <div class="author">
            <img src="assets/img/perfil.svg" alt="">
            <span>Arthur Pinheiro</span>
        </div>

        <div class="page-pagination">
            <a href="#" class="prev">
                <p><i class="material-icons">arrow_back_ios</i> Página anterior</p>
                <h4>Titulo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis ipsa odit placeat. Deserunt, porro quos. Error exercitationem maxime rerum veritatis. Aspernatur autem deserunt ducimus fugiat optio, ratione rerum veritatis.</h4>
            </a>
            <a href="#" class="next">
                <p>Proxima página <i class="material-icons">arrow_forward_ios</i></p>
                <h4>Titulo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis ipsa odit placeat. Deserunt, porro quos. Error exercitationem maxime rerum veritatis. Aspernatur autem deserunt ducimus fugiat optio, ratione rerum veritatis.</h4>
            </a>
        </div>
    </div>
</main>

<footer>
    <div class="main-container">
        <div>
            <img src="assets/img/logo-white.svg" alt="">
        </div>
        <div>
            <p>© LAFS VITRINE - Todos os direitos reservados</p>
        </div>
    </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>